{
  "name": "@monarch/bot",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node --import tsx src/index.ts",
    "register-commands": "tsx src/register-commands.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@monarch/shared": "*",
    "discord.js": "^14.16.3",
    "tsx": "^4.19.2"
  }
}
