{
  "name": "@monarch/bot",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node --import tsx src/index.ts",
    "register-commands": "tsx src/register-commands.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@discordjs/voice": "^0.19.2",
    "@monarch/music": "^0.1.0",
    "@monarch/shared": "*",
    "discord.js": "^14.16.3",
    "opusscript": "^0.0.8",
    "tsx": "^4.19.2"
  },
  "devDependencies": {
    "@types/ws": "^8.5.13"
  },
  "optionalDependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0"
  }
}
